.container {
  padding: 0 2rem;
  /* background: url('/bg1.jpg') no-repeat center center/cover;
  background-color: white;
background-blend-mode: multiply; */
/* background: url('/bg5.jpg') no-repeat center center/cover; */
}

.main {
  min-height: 100vh;
  /* padding: 1rem 0; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main2 {
  min-height: 100vh;
  padding: 3rem 0;
  margin-left: 5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer {
  display: flex;
  flex: 1;
  padding: 1rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  font-weight: 450;
}

.footer a {
  color: #0070f3;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-grow: 1; */
}
.footer a:hover{
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.footer p {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  margin-top: 1rem;
  line-height: 1.15;
  font-size: 4rem;
  font-weight: bold;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 1rem;
  max-width: 75vw;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  /* margin: 0.5rem; */
  margin-top: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 75vw;
  min-width: 25vw;
}

.card:hover,
.card:focus,
.card:active {
  color: teal;
  border-color: teal;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  font-weight: 500;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.mainnav {
  background-color: #1d4157;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0;
  min-width: 100vw;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.mainnavul {
  display: flex;
  justify-content: center;
  /* margin-top: 25px; */
}

.mainnavulli {
  margin: 0 24px;
  /* text-shadow: 0px 0px 5px #222; */
  list-style: none;
  font-weight: bold;
}

.mainnavulli:hover {
  margin: 0 24px;
  text-shadow: 0 0 20px rgb(79, 150, 201);
  list-style: none;
  /* color: black; */
  font-size: large;
  font-weight: bolder;
  cursor: pointer;
}

.myimg {
  margin: 0.2rem;
}

.dropdown{
  /* display: flex; */
  /* justify-content: center; */
}
.dropdownli{
  list-style: none;
  font-weight: 400;
}
